<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Form Validation JS</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="assets/styles/styles.css">

</head>

<body>
  <section id="main" class="border-re">
    <h1>Form Validation Practice</h1>

    <form class="border-gree"id="form" method="post" action="" >

      <div class="form-group">

        <input type="text" name="name"  id="name-id" placeholder="Name..."/>
        <span id="alert-name" class='hideme alerts'>Name must have more than 3 characters</span>
      </div>

      <div class="form-group">

        <input type="text" name="phone" id="phone-id" placeholder="Phone"/>
        <span id="alert-phone" class='hideme alerts'>Insert valid phone number</span>
      </div>

      <div class="form-group">

        <input type="text" name="email" id="email-id" placeholder="Email"/>
        <span id="alert-email" class='hideme alerts'>Insert valid email</span>
      </div>

      <div class="form-group">
        Gender:

          <div class="radio-wrapper-relative">
            <input type="radio" value="male" name="gender" >Male
            <span class="radio-fake-button"></span>
          </div>

        <div class="radio-wrapper-relative">
          <input type="radio" value="female" name="gender" >Female
          <span class="radio-fake-button"></span>
        </div>

        <span id="alert-radio" class='hideme alerts'> Gender can't be blank</span>
      </div>

      <div class="form-group">
        Reference:
        <input type="checkbox" value="tv" name="tv" >TV
        <input type="checkbox" value="radio" name="radio" >Radio
        <span id="alert-checkbox" class='hideme alerts'> You must select at least one</span>
      </div>

      <div class="form-group">
        Course:
        <select name="course" id="select-options-id">
          <option value="">Select Please</option>
          <option value="Graphic">Graphic</option>
          <option value="Web">Web</option>
          <option value="Animation">Animation</option>
        </select>
        <span id="alert-select" class='hideme alerts'>Course can't be blank</span>
      </div>
      <div class="form-group">
        <textarea id="comments-id" rows="5" cols="60" name="comment" placeholder="Comments..."></textarea>
        <span id="alert-comments" class='hideme alerts'>Insert valid input</span>
      </div>
      <div class="form-group">
        <input id="testme" type="submit" value="Submit" >
      </div>
    </form>
  </section>



    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

  <script src="assets/javascript/scripts.js"></script>
</body>
</html>
